Table of occupied entities ids and their owners
id:name(class)
1 : Item (net.minecraft.entity.item.EntityItem)
2 : XPOrb (net.minecraft.entity.item.EntityXPOrb)
3 : FakeChairEntity (com.mia.props.common.entities.EntityChairMount)
4 : soundEntity (crazypants.enderio.item.darksteel.SoundEntity)
5 : rangeEntity (crazypants.enderio.machine.ranged.RangeEntity)
6 : Java_Power (com.enm.mob.javapower.EntityJavaPowerMob)
7 : ALTransportCart (com.builtbroken.assemblyline.content.rail.carts.EntityCart)
8 : LeashKnot (net.minecraft.entity.EntityLeashKnot)
9 : Painting (net.minecraft.entity.item.EntityPainting)
10 : Arrow (net.minecraft.entity.projectile.EntityArrow)
11 : Snowball (net.minecraft.entity.projectile.EntitySnowball)
12 : Fireball (net.minecraft.entity.projectile.EntityLargeFireball)
13 : SmallFireball (net.minecraft.entity.projectile.EntitySmallFireball)
14 : ThrownEnderpearl (net.minecraft.entity.item.EntityEnderPearl)
15 : EyeOfEnderSignal (net.minecraft.entity.item.EntityEnderEye)
16 : ThrownPotion (net.minecraft.entity.projectile.EntityPotion)
17 : ThrownExpBottle (net.minecraft.entity.item.EntityExpBottle)
18 : ItemFrame (net.minecraft.entity.item.EntityItemFrame)
19 : WitherSkull (net.minecraft.entity.projectile.EntityWitherSkull)
20 : PrimedTnt (net.minecraft.entity.item.EntityTNTPrimed)
21 : FallingSand (net.minecraft.entity.item.EntityFallingBlock)
22 : FireworksRocketEntity (net.minecraft.entity.item.EntityFireworkRocket)
23 : witherSkeleton (crazypants.enderio.entity.EntityWitherSkeleton)
24 : extraplanets.EvolvedMagmaCubeBoss (com.mjr.extraplanets.entities.bosses.EntityEvolvedMagmaCubeBoss)
25 : extraplanets.EvolvedFireBatBoss (com.mjr.extraplanets.entities.bosses.EntityEvolvedFireBatBoss)
26 : extraplanets.EvolvedGhastBoss (com.mjr.extraplanets.entities.bosses.EntityEvolvedGhastBoss)
27 : extraplanets.EvolvedIceSlimeBoss (com.mjr.extraplanets.entities.bosses.EntityEvolvedIceSlimeBoss)
28 : extraplanets.EvolvedSnowmanBoss (com.mjr.extraplanets.entities.bosses.EntityEvolvedSnowmanBoss)
29 : extraplanets.CreeperBossPluto (com.mjr.extraplanets.entities.bosses.defaultBosses.EntityCreeperBossPluto)
30 : extraplanets.CreeperBossEris (com.mjr.extraplanets.entities.bosses.defaultBosses.EntityCreeperBossEris)
31 : extraplanets.EvolvedMagmaCube (com.mjr.extraplanets.entities.monsters.EntityEvolvedMagmaCube)
32 : extraplanets.EvolvedIceSlime (com.mjr.extraplanets.entities.monsters.EntityEvolvedIceSlime)
33 : extraplanets.EvolvedWitch (com.mjr.extraplanets.entities.monsters.EntityEvolvedWitch)
34 : extraplanets.EvolvedEnderman (com.mjr.extraplanets.entities.monsters.EntityEvolvedEnderman)
35 : extraplanets.EvolvedBlaze (com.mjr.extraplanets.entities.monsters.EntityEvolvedBlaze)
36 : extraplanets.EvolvedBlueCreeper (com.mjr.extraplanets.entities.monsters.EntityBlueCreeper)
37 : extraplanets.EvolvedRedCreeper (com.mjr.extraplanets.entities.monsters.EntityEvolvedRedCreeper)
38 : extraplanets.EvolvedPowerSkeleton (com.mjr.extraplanets.entities.monsters.EntityEvolvedPowerSkeleton)
39 : extraplanets.EvolvedGiantSpider (com.mjr.extraplanets.entities.monsters.EntityEvolvedGiantSpider)
40 : MinecartCommandBlock (mods.railcraft.common.carts.EntityCartCommand)
41 : Boat (net.minecraft.entity.item.EntityBoat)
42 : MinecartRideable (mods.railcraft.common.carts.EntityCartBasic)
43 : MinecartChest (mods.railcraft.common.carts.EntityCartChest)
44 : MinecartFurnace (mods.railcraft.common.carts.EntityCartFurnace)
45 : MinecartTNT (mods.railcraft.common.carts.EntityCartTNT)
46 : MinecartHopper (net.minecraft.entity.item.EntityMinecartHopper)
47 : MinecartSpawner (net.minecraft.entity.ai.EntityMinecartMobSpawner)
48 : Mob (net.minecraft.entity.EntityLiving)
49 : Monster (net.minecraft.entity.monster.EntityMob)
50 : Creeper (net.minecraft.entity.monster.EntityCreeper)
51 : Skeleton (net.minecraft.entity.monster.EntitySkeleton)
52 : Spider (net.minecraft.entity.monster.EntitySpider)
53 : Giant (net.minecraft.entity.monster.EntityGiantZombie)
54 : Zombie (net.minecraft.entity.monster.EntityZombie)
55 : Slime (net.minecraft.entity.monster.EntitySlime)
56 : Ghast (net.minecraft.entity.monster.EntityGhast)
57 : PigZombie (net.minecraft.entity.monster.EntityPigZombie)
58 : Enderman (net.minecraft.entity.monster.EntityEnderman)
59 : CaveSpider (net.minecraft.entity.monster.EntityCaveSpider)
60 : Silverfish (net.minecraft.entity.monster.EntitySilverfish)
61 : Blaze (net.minecraft.entity.monster.EntityBlaze)
62 : LavaSlime (net.minecraft.entity.monster.EntityMagmaCube)
63 : EnderDragon (net.minecraft.entity.boss.EntityDragon)
64 : WitherBoss (net.minecraft.entity.boss.EntityWither)
65 : Bat (net.minecraft.entity.passive.EntityBat)
66 : Witch (net.minecraft.entity.monster.EntityWitch)
67 : extraplanets.EvolvedMiniEnderman (com.mjr.extraplanets.entities.monsters.EntityEvolvedMiniEnderman)
68 : GooBall (bart.oilcraft.entities.EntityGooBall)
69 : OilBall (bart.oilcraft.entities.entitytrowable.EntityOilBall)
70 : EntityFluidCow (com.robrit.moofluids.common.entity.EntityFluidCow)
90 : Pig (net.minecraft.entity.passive.EntityPig)
91 : Sheep (net.minecraft.entity.passive.EntitySheep)
92 : Cow (net.minecraft.entity.passive.EntityCow)
93 : Chicken (net.minecraft.entity.passive.EntityChicken)
94 : Squid (net.minecraft.entity.passive.EntitySquid)
95 : Wolf (net.minecraft.entity.passive.EntityWolf)
96 : MushroomCow (net.minecraft.entity.passive.EntityMooshroom)
97 : SnowMan (net.minecraft.entity.monster.EntitySnowman)
98 : Ozelot (net.minecraft.entity.passive.EntityOcelot)
99 : VillagerGolem (net.minecraft.entity.monster.EntityIronGolem)
100 : EntityHorse (net.minecraft.entity.passive.EntityHorse)
120 : Villager (net.minecraft.entity.passive.EntityVillager)
200 : EnderCrystal (net.minecraft.entity.item.EntityEnderCrystal)
256 : GalacticraftCore.EvolvedSpider (micdoodle8.mods.galacticraft.core.entities.EntityEvolvedSpider)
