Total amount of free biome ids: 103
Total amount of occupied biome ids: 153
Total amount of conflicted biome ids: 0
All ids and their position:
0 is Occupied by Ocean (biomesoplenty.common.biome.overridden.BiomeGenBOPOcean)
1 is Occupied by Plains (biomesoplenty.common.biome.overridden.BiomeGenBOPPlains)
2 is Occupied by Desert (biomesoplenty.common.biome.overridden.BiomeGenBOPDesert)
3 is Occupied by Extreme Hills (biomesoplenty.common.biome.overridden.BiomeGenBOPExtremeHills)
4 is Occupied by Forest (biomesoplenty.common.biome.overridden.BiomeGenBOPForest)
5 is Occupied by Taiga (biomesoplenty.common.biome.overridden.BiomeGenBOPTaiga)
6 is Occupied by Swampland (biomesoplenty.common.biome.overridden.BiomeGenBOPSwamp)
7 is Occupied by River (biomesoplenty.common.biome.overridden.BiomeGenBOPRiver)
8 is Occupied by Hell (biomesoplenty.common.biome.overridden.BiomeGenBOPHell)
9 is Occupied by Sky (net.minecraft.world.biome.BiomeGenEnd)
10 is Occupied by FrozenOcean (net.minecraft.world.biome.BiomeGenOcean)
11 is Occupied by FrozenRiver (net.minecraft.world.biome.BiomeGenRiver)
12 is Occupied by Ice Plains (biomesoplenty.common.biome.overridden.BiomeGenBOPIcePlains)
13 is Occupied by Ice Mountains (net.minecraft.world.biome.BiomeGenSnow)
14 is Occupied by MushroomIsland (biomesoplenty.common.biome.overridden.BiomeGenBOPMushroomIsland)
15 is Occupied by MushroomIslandShore (biomesoplenty.common.biome.overridden.BiomeGenBOPMushroomIsland)
16 is Occupied by Beach (net.minecraft.world.biome.BiomeGenBeach)
17 is Occupied by DesertHills (biomesoplenty.common.biome.overridden.BiomeGenBOPDesert)
18 is Occupied by ForestHills (biomesoplenty.common.biome.overridden.BiomeGenBOPForest)
19 is Occupied by TaigaHills (biomesoplenty.common.biome.overridden.BiomeGenBOPTaiga)
20 is Occupied by Extreme Hills Edge (biomesoplenty.common.biome.overridden.BiomeGenBOPExtremeHills)
21 is Occupied by Jungle (biomesoplenty.common.biome.overridden.BiomeGenBOPJungle)
22 is Occupied by JungleHills (biomesoplenty.common.biome.overridden.BiomeGenBOPJungle)
23 is Occupied by JungleEdge (biomesoplenty.common.biome.overridden.BiomeGenBOPJungle)
24 is Occupied by Deep Ocean (net.minecraft.world.biome.BiomeGenOcean)
25 is Occupied by Stone Beach (net.minecraft.world.biome.BiomeGenStoneBeach)
26 is Occupied by Cold Beach (net.minecraft.world.biome.BiomeGenBeach)
27 is Occupied by Birch Forest (biomesoplenty.common.biome.overridden.BiomeGenBOPBirchForest)
28 is Occupied by Birch Forest Hills (biomesoplenty.common.biome.overridden.BiomeGenBOPBirchForest)
29 is Occupied by Roofed Forest (biomesoplenty.common.biome.overridden.BiomeGenBOPRoofedForest)
30 is Occupied by Cold Taiga (biomesoplenty.common.biome.overridden.BiomeGenBOPTaiga)
31 is Occupied by Cold Taiga Hills (biomesoplenty.common.biome.overridden.BiomeGenBOPTaiga)
32 is Occupied by Mega Taiga (net.minecraft.world.biome.BiomeGenTaiga)
33 is Occupied by Mega Taiga Hills (net.minecraft.world.biome.BiomeGenTaiga)
34 is Occupied by Extreme Hills+ (net.minecraft.world.biome.BiomeGenHills)
35 is Occupied by Savanna (biomesoplenty.common.biome.overridden.BiomeGenBOPSavanna)
36 is Occupied by Savanna Plateau (biomesoplenty.common.biome.overridden.BiomeGenBOPSavanna)
37 is Occupied by Mesa (biomesoplenty.common.biome.overridden.BiomeGenBOPMesa)
38 is Occupied by Mesa Plateau F (biomesoplenty.common.biome.overridden.BiomeGenBOPMesa)
39 is Occupied by Mesa Plateau (biomesoplenty.common.biome.overridden.BiomeGenBOPMesa)
40 is Occupied by Storage Cell (appeng.spatial.BiomeGenStorage)
41 is Avaible
42 is Avaible
43 is Avaible
44 is Avaible
45 is Avaible
46 is Avaible
47 is Avaible
48 is Avaible
49 is Avaible
50 is Occupied by Cherry Blossom Grove (biomesoplenty.common.biome.overworld.BiomeGenCherryBlossomGrove)
51 is Occupied by Coniferous Forest (biomesoplenty.common.biome.overworld.BiomeGenConiferousForest)
52 is Occupied by Snowy Coniferous Forest (biomesoplenty.common.biome.overworld.BiomeGenConiferousForestSnow)
53 is Occupied by Crag (biomesoplenty.common.biome.overworld.BiomeGenCrag)
54 is Occupied by Dead Forest (biomesoplenty.common.biome.overworld.BiomeGenDeadForest)
55 is Occupied by Dead Swamp (biomesoplenty.common.biome.overworld.BiomeGenDeadSwamp)
56 is Occupied by Deciduous Forest (biomesoplenty.common.biome.overworld.BiomeGenDeciduousForest)
57 is Occupied by Dense Forest (biomesoplenty.common.biome.overworld.BiomeGenDenseForest)
58 is Occupied by Eucalyptus Forest (biomesoplenty.common.biome.overworld.BiomeGenEucalyptusForest)
59 is Occupied by Fen (biomesoplenty.common.biome.overworld.BiomeGenFen)
60 is Occupied by Flower Field (biomesoplenty.common.biome.overworld.BiomeGenFlowerField)
61 is Occupied by Frost Forest (biomesoplenty.common.biome.overworld.BiomeGenFrostForest)
62 is Occupied by Fungi Forest (biomesoplenty.common.biome.overworld.BiomeGenFungiForest)
63 is Occupied by Garden (biomesoplenty.common.biome.overworld.BiomeGenGarden)
64 is Occupied by Grassland (biomesoplenty.common.biome.overworld.BiomeGenGrassland)
65 is Occupied by Grove (biomesoplenty.common.biome.overworld.BiomeGenGrove)
66 is Occupied by Heathland (biomesoplenty.common.biome.overworld.BiomeGenHeathland)
67 is Occupied by Highland (biomesoplenty.common.biome.overworld.BiomeGenHighland)
68 is Occupied by Jade Cliffs (biomesoplenty.common.biome.overworld.BiomeGenJadeCliffs)
69 is Occupied by Land of Lakes (biomesoplenty.common.biome.overworld.BiomeGenLandOfLakes)
70 is Occupied by Lavender Fields (biomesoplenty.common.biome.overworld.BiomeGenLavenderFields)
71 is Occupied by Lush Desert (biomesoplenty.common.biome.overworld.BiomeGenLushDesert)
72 is Occupied by Lush Swamp (biomesoplenty.common.biome.overworld.BiomeGenLushSwamp)
73 is Occupied by Maple Woods (biomesoplenty.common.biome.overworld.BiomeGenMapleWoods)
74 is Occupied by Mining Biome (aroma1997.world.dimension.BiomeGenMining)
75 is Occupied by Meadow (biomesoplenty.common.biome.overworld.BiomeGenMeadow)
76 is Occupied by Moor (biomesoplenty.common.biome.overworld.BiomeGenMoor)
77 is Occupied by Mountain (biomesoplenty.common.biome.overworld.BiomeGenMountain)
78 is Occupied by Mystic Grove (biomesoplenty.common.biome.overworld.BiomeGenMysticGrove)
79 is Occupied by Ominous Woods (biomesoplenty.common.biome.overworld.BiomeGenOminousWoods)
80 is Occupied by Orchard (biomesoplenty.common.biome.overworld.BiomeGenOrchard)
81 is Occupied by Origin Valley (biomesoplenty.common.biome.overworld.BiomeGenOriginValley)
82 is Occupied by Outback (biomesoplenty.common.biome.overworld.BiomeGenOutback)
83 is Occupied by Prairie (biomesoplenty.common.biome.overworld.BiomeGenPrairie)
84 is Occupied by Rainforest (biomesoplenty.common.biome.overworld.BiomeGenRainforest)
85 is Occupied by Redwood Forest (biomesoplenty.common.biome.overworld.BiomeGenRedwoodForest)
86 is Occupied by Sacred Springs (biomesoplenty.common.biome.overworld.BiomeGenSacredSprings)
87 is Occupied by Seasonal Forest (biomesoplenty.common.biome.overworld.BiomeGenSeasonalForest)
88 is Occupied by Shield (biomesoplenty.common.biome.overworld.BiomeGenShield)
89 is Occupied by Shrubland (biomesoplenty.common.biome.overworld.BiomeGenShrubland)
90 is Occupied by Sludgepit (biomesoplenty.common.biome.overworld.BiomeGenSludgepit)
91 is Occupied by Steppe (biomesoplenty.common.biome.overworld.BiomeGenSteppe)
92 is Occupied by Temperate Rainforest (biomesoplenty.common.biome.overworld.BiomeGenTemperateRainforest)
93 is Occupied by Thicket (biomesoplenty.common.biome.overworld.BiomeGenThicket)
94 is Occupied by Tropical Rainforest (biomesoplenty.common.biome.overworld.BiomeGenTropicalRainforest)
95 is Occupied by Tundra (biomesoplenty.common.biome.overworld.BiomeGenTundra)
96 is Occupied by Wasteland (biomesoplenty.common.biome.overworld.BiomeGenWasteland)
97 is Occupied by Wetland (biomesoplenty.common.biome.overworld.BiomeGenWetland)
98 is Occupied by Woodland (biomesoplenty.common.biome.overworld.BiomeGenWoodland)
99 is Occupied by Xeric Shrubland (biomesoplenty.common.biome.overworld.BiomeGenXericShrubland)
100 is Occupied by Coral Reef (biomesoplenty.common.biome.overworld.ocean.BiomeGenCoralReef)
101 is Occupied by Kelp Forest (biomesoplenty.common.biome.overworld.ocean.BiomeGenKelpForest)
102 is Occupied by moon (micdoodle8.mods.galacticraft.core.world.gen.BiomeGenFlatMoon)
103 is Occupied by marsFlat (micdoodle8.mods.galacticraft.planets.mars.world.gen.BiomeGenFlatMars)
104 is Occupied by asteroids (micdoodle8.mods.galacticraft.planets.asteroids.world.gen.BiomeGenBaseAsteroids)
105 is Occupied by space (micdoodle8.mods.galacticraft.core.world.gen.BiomeGenBaseOrbit)
106 is Avaible
107 is Occupied by Glacier (biomesoplenty.common.biome.overworld.sub.BiomeGenGlacier)
108 is Occupied by Land of Lakes Marsh (biomesoplenty.common.biome.overworld.sub.BiomeGenLandOfLakesMarsh)
109 is Occupied by Meadow Forest (biomesoplenty.common.biome.overworld.sub.BiomeGenMeadowForest)
110 is Occupied by Oasis (biomesoplenty.common.biome.overworld.sub.BiomeGenOasis)
111 is Occupied by Quagmire (biomesoplenty.common.biome.overworld.sub.BiomeGenQuagmire)
112 is Occupied by Scrubland (biomesoplenty.common.biome.overworld.sub.BiomeGenScrubland)
113 is Occupied by Seasonal Forest Clearing (biomesoplenty.common.biome.overworld.sub.BiomeGenSeasonalForestClearing)
114 is Occupied by Silkglades (biomesoplenty.common.biome.overworld.sub.BiomeGenSilkglades)
115 is Occupied by Spruce Woods (biomesoplenty.common.biome.overworld.sub.BiomeGenSpruceWoods)
116 is Occupied by Corrupted Sands (biomesoplenty.common.biome.nether.BiomeGenCorruptedSands)
117 is Occupied by Phantasmagoric Inferno (biomesoplenty.common.biome.nether.BiomeGenPhantasmagoricInferno)
118 is Avaible
119 is Occupied by Visceral Heap (biomesoplenty.common.biome.nether.BiomeGenVisceralHeap)
120 is Occupied by Undergarden (biomesoplenty.common.biome.nether.BiomeGenUndergarden)
121 is Occupied by Polar Chasm (biomesoplenty.common.biome.nether.BiomeGenPolarChasm)
122 is Occupied by Spectral Garden (biomesoplenty.common.biome.end.BiomeGenSpectralGarden)
123 is Occupied by Lush River (biomesoplenty.common.biome.overworld.tech.BiomeGenLushRiver)
124 is Occupied by Dry River (biomesoplenty.common.biome.overworld.tech.BiomeGenDryRiver)
125 is Occupied by Alps Forest (biomesoplenty.common.biome.overworld.sub.BiomeGenAlpsForest)
126 is Occupied by Ocean Oil Field (buildcraft.energy.worldgen.BiomeGenOilOcean)
127 is Occupied by Desert Oil Field (buildcraft.energy.worldgen.BiomeGenOilDesert)
128 is Occupied by Alps (biomesoplenty.common.biome.overworld.BiomeGenAlps)
129 is Occupied by Sunflower Plains (net.minecraft.world.biome.BiomeGenPlains)
130 is Occupied by Desert M (net.minecraft.world.biome.BiomeGenDesert)
131 is Occupied by Extreme Hills M (net.minecraft.world.biome.BiomeGenHills)
132 is Occupied by Flower Forest (net.minecraft.world.biome.BiomeGenForest)
133 is Occupied by Taiga M (net.minecraft.world.biome.BiomeGenTaiga)
134 is Occupied by Swampland M (net.minecraft.world.biome.BiomeGenSwamp)
135 is Occupied by Arctic (biomesoplenty.common.biome.overworld.BiomeGenArctic)
136 is Occupied by Bamboo Forest (biomesoplenty.common.biome.overworld.BiomeGenBambooForest)
137 is Occupied by Bayou (biomesoplenty.common.biome.overworld.BiomeGenBayou)
138 is Occupied by Bog (biomesoplenty.common.biome.overworld.BiomeGenBog)
139 is Occupied by Boneyard (biomesoplenty.common.biome.nether.BiomeGenBoneyard)
140 is Occupied by Ice Plains Spikes (net.minecraft.world.biome.BiomeGenSnow)
141 is Occupied by Boreal Forest (biomesoplenty.common.biome.overworld.BiomeGenBorealForest)
142 is Occupied by Brushland (biomesoplenty.common.biome.overworld.BiomeGenBrushland)
143 is Occupied by Canyon (biomesoplenty.common.biome.overworld.BiomeGenCanyon)
144 is Occupied by Canyon Ravine (biomesoplenty.common.biome.overworld.sub.BiomeGenCanyonRavine)
145 is Occupied by Chaparral (biomesoplenty.common.biome.overworld.BiomeGenChaparral)
146 is Occupied by Marsh (biomesoplenty.common.biome.overworld.BiomeGenMarsh)
147 is Occupied by Mangrove (biomesoplenty.common.biome.overworld.sub.BiomeGenMangrove)
148 is Occupied by Tropics (biomesoplenty.common.biome.overworld.sub.BiomeGenTropics)
149 is Occupied by Jungle M (net.minecraft.world.biome.BiomeGenJungle)
150 is Occupied by Volcano (biomesoplenty.common.biome.overworld.sub.BiomeGenVolcano)
151 is Occupied by JungleEdge M (net.minecraft.world.biome.BiomeGenJungle)
152 is Avaible
153 is Avaible
154 is Avaible
155 is Occupied by Birch Forest M (net.minecraft.world.biome.BiomeGenForest)
156 is Occupied by Birch Forest Hills M (net.minecraft.world.biome.BiomeGenForest)
157 is Occupied by Roofed Forest M (net.minecraft.world.biome.BiomeGenForest)
158 is Occupied by Cold Taiga M (net.minecraft.world.biome.BiomeGenTaiga)
159 is Avaible
160 is Occupied by Mega Spruce Taiga (net.minecraft.world.biome.BiomeGenTaiga)
161 is Occupied by Mega Spruce Taiga (net.minecraft.world.biome.BiomeGenTaiga)
162 is Occupied by Extreme Hills+ M (net.minecraft.world.biome.BiomeGenHills)
163 is Occupied by Savanna M (net.minecraft.world.biome.BiomeGenSavanna)
164 is Occupied by Savanna Plateau M (net.minecraft.world.biome.BiomeGenSavanna)
165 is Occupied by Mesa (Bryce) (net.minecraft.world.biome.BiomeGenMesa)
166 is Occupied by Mesa Plateau F M (net.minecraft.world.biome.BiomeGenMesa)
167 is Occupied by Mesa Plateau M (net.minecraft.world.biome.BiomeGenMesa)
168 is Avaible
169 is Avaible
170 is Avaible
171 is Avaible
172 is Avaible
173 is Avaible
174 is Avaible
175 is Avaible
176 is Avaible
177 is Avaible
178 is Avaible
179 is Avaible
180 is Avaible
181 is Avaible
182 is Avaible
183 is Avaible
184 is Avaible
185 is Avaible
186 is Avaible
187 is Avaible
188 is Avaible
189 is Avaible
190 is Avaible
191 is Avaible
192 is Avaible
193 is Avaible
194 is Avaible
195 is Avaible
196 is Avaible
197 is Avaible
198 is Avaible
199 is Avaible
200 is Avaible
201 is Avaible
202 is Avaible
203 is Avaible
204 is Avaible
205 is Avaible
206 is Avaible
207 is Avaible
208 is Avaible
209 is Avaible
210 is Avaible
211 is Avaible
212 is Avaible
213 is Avaible
214 is Avaible
215 is Avaible
216 is Avaible
217 is Avaible
218 is Avaible
219 is Avaible
220 is Avaible
221 is Avaible
222 is Avaible
223 is Avaible
224 is Avaible
225 is Avaible
226 is Avaible
227 is Avaible
228 is Avaible
229 is Avaible
230 is Avaible
231 is Avaible
232 is Avaible
233 is Avaible
234 is Avaible
235 is Avaible
236 is Avaible
237 is Avaible
238 is Avaible
239 is Avaible
240 is Avaible
241 is Avaible
242 is Avaible
243 is Avaible
244 is Avaible
245 is Avaible
246 is Avaible
247 is Avaible
248 is Avaible
249 is Avaible
250 is Avaible
251 is Avaible
252 is Avaible
253 is Avaible
254 is Avaible
255 is Avaible
