Total amount of occupied biome ids: 153
Table of occupied biome ids and their owners
id:name(class)
0 : Ocean (class biomesoplenty.common.biome.overridden.BiomeGenBOPOcean)
1 : Plains (class biomesoplenty.common.biome.overridden.BiomeGenBOPPlains)
2 : Desert (class biomesoplenty.common.biome.overridden.BiomeGenBOPDesert)
3 : Extreme Hills (class biomesoplenty.common.biome.overridden.BiomeGenBOPExtremeHills)
4 : Forest (class biomesoplenty.common.biome.overridden.BiomeGenBOPForest)
5 : Taiga (class biomesoplenty.common.biome.overridden.BiomeGenBOPTaiga)
6 : Swampland (class biomesoplenty.common.biome.overridden.BiomeGenBOPSwamp)
7 : River (class biomesoplenty.common.biome.overridden.BiomeGenBOPRiver)
8 : Hell (class biomesoplenty.common.biome.overridden.BiomeGenBOPHell)
9 : Sky (class net.minecraft.world.biome.BiomeGenEnd)
10 : FrozenOcean (class net.minecraft.world.biome.BiomeGenOcean)
11 : FrozenRiver (class net.minecraft.world.biome.BiomeGenRiver)
12 : Ice Plains (class biomesoplenty.common.biome.overridden.BiomeGenBOPIcePlains)
13 : Ice Mountains (class net.minecraft.world.biome.BiomeGenSnow)
14 : MushroomIsland (class biomesoplenty.common.biome.overridden.BiomeGenBOPMushroomIsland)
15 : MushroomIslandShore (class biomesoplenty.common.biome.overridden.BiomeGenBOPMushroomIsland)
16 : Beach (class net.minecraft.world.biome.BiomeGenBeach)
17 : DesertHills (class biomesoplenty.common.biome.overridden.BiomeGenBOPDesert)
18 : ForestHills (class biomesoplenty.common.biome.overridden.BiomeGenBOPForest)
19 : TaigaHills (class biomesoplenty.common.biome.overridden.BiomeGenBOPTaiga)
20 : Extreme Hills Edge (class biomesoplenty.common.biome.overridden.BiomeGenBOPExtremeHills)
21 : Jungle (class biomesoplenty.common.biome.overridden.BiomeGenBOPJungle)
22 : JungleHills (class biomesoplenty.common.biome.overridden.BiomeGenBOPJungle)
23 : JungleEdge (class biomesoplenty.common.biome.overridden.BiomeGenBOPJungle)
24 : Deep Ocean (class net.minecraft.world.biome.BiomeGenOcean)
25 : Stone Beach (class net.minecraft.world.biome.BiomeGenStoneBeach)
26 : Cold Beach (class net.minecraft.world.biome.BiomeGenBeach)
27 : Birch Forest (class biomesoplenty.common.biome.overridden.BiomeGenBOPBirchForest)
28 : Birch Forest Hills (class biomesoplenty.common.biome.overridden.BiomeGenBOPBirchForest)
29 : Roofed Forest (class biomesoplenty.common.biome.overridden.BiomeGenBOPRoofedForest)
30 : Cold Taiga (class biomesoplenty.common.biome.overridden.BiomeGenBOPTaiga)
31 : Cold Taiga Hills (class biomesoplenty.common.biome.overridden.BiomeGenBOPTaiga)
32 : Mega Taiga (class net.minecraft.world.biome.BiomeGenTaiga)
33 : Mega Taiga Hills (class net.minecraft.world.biome.BiomeGenTaiga)
34 : Extreme Hills+ (class net.minecraft.world.biome.BiomeGenHills)
35 : Savanna (class biomesoplenty.common.biome.overridden.BiomeGenBOPSavanna)
36 : Savanna Plateau (class biomesoplenty.common.biome.overridden.BiomeGenBOPSavanna)
37 : Mesa (class biomesoplenty.common.biome.overridden.BiomeGenBOPMesa)
38 : Mesa Plateau F (class biomesoplenty.common.biome.overridden.BiomeGenBOPMesa)
39 : Mesa Plateau (class biomesoplenty.common.biome.overridden.BiomeGenBOPMesa)
40 : Storage Cell (class appeng.spatial.BiomeGenStorage)
50 : Cherry Blossom Grove (class biomesoplenty.common.biome.overworld.BiomeGenCherryBlossomGrove)
51 : Coniferous Forest (class biomesoplenty.common.biome.overworld.BiomeGenConiferousForest)
52 : Snowy Coniferous Forest (class biomesoplenty.common.biome.overworld.BiomeGenConiferousForestSnow)
53 : Crag (class biomesoplenty.common.biome.overworld.BiomeGenCrag)
54 : Dead Forest (class biomesoplenty.common.biome.overworld.BiomeGenDeadForest)
55 : Dead Swamp (class biomesoplenty.common.biome.overworld.BiomeGenDeadSwamp)
56 : Deciduous Forest (class biomesoplenty.common.biome.overworld.BiomeGenDeciduousForest)
57 : Dense Forest (class biomesoplenty.common.biome.overworld.BiomeGenDenseForest)
58 : Eucalyptus Forest (class biomesoplenty.common.biome.overworld.BiomeGenEucalyptusForest)
59 : Fen (class biomesoplenty.common.biome.overworld.BiomeGenFen)
60 : Flower Field (class biomesoplenty.common.biome.overworld.BiomeGenFlowerField)
61 : Frost Forest (class biomesoplenty.common.biome.overworld.BiomeGenFrostForest)
62 : Fungi Forest (class biomesoplenty.common.biome.overworld.BiomeGenFungiForest)
63 : Garden (class biomesoplenty.common.biome.overworld.BiomeGenGarden)
64 : Grassland (class biomesoplenty.common.biome.overworld.BiomeGenGrassland)
65 : Grove (class biomesoplenty.common.biome.overworld.BiomeGenGrove)
66 : Heathland (class biomesoplenty.common.biome.overworld.BiomeGenHeathland)
67 : Highland (class biomesoplenty.common.biome.overworld.BiomeGenHighland)
68 : Jade Cliffs (class biomesoplenty.common.biome.overworld.BiomeGenJadeCliffs)
69 : Land of Lakes (class biomesoplenty.common.biome.overworld.BiomeGenLandOfLakes)
70 : Lavender Fields (class biomesoplenty.common.biome.overworld.BiomeGenLavenderFields)
71 : Lush Desert (class biomesoplenty.common.biome.overworld.BiomeGenLushDesert)
72 : Lush Swamp (class biomesoplenty.common.biome.overworld.BiomeGenLushSwamp)
73 : Maple Woods (class biomesoplenty.common.biome.overworld.BiomeGenMapleWoods)
74 : Mining Biome (class aroma1997.world.dimension.BiomeGenMining)
75 : Meadow (class biomesoplenty.common.biome.overworld.BiomeGenMeadow)
76 : Moor (class biomesoplenty.common.biome.overworld.BiomeGenMoor)
77 : Mountain (class biomesoplenty.common.biome.overworld.BiomeGenMountain)
78 : Mystic Grove (class biomesoplenty.common.biome.overworld.BiomeGenMysticGrove)
79 : Ominous Woods (class biomesoplenty.common.biome.overworld.BiomeGenOminousWoods)
80 : Orchard (class biomesoplenty.common.biome.overworld.BiomeGenOrchard)
81 : Origin Valley (class biomesoplenty.common.biome.overworld.BiomeGenOriginValley)
82 : Outback (class biomesoplenty.common.biome.overworld.BiomeGenOutback)
83 : Prairie (class biomesoplenty.common.biome.overworld.BiomeGenPrairie)
84 : Rainforest (class biomesoplenty.common.biome.overworld.BiomeGenRainforest)
85 : Redwood Forest (class biomesoplenty.common.biome.overworld.BiomeGenRedwoodForest)
86 : Sacred Springs (class biomesoplenty.common.biome.overworld.BiomeGenSacredSprings)
87 : Seasonal Forest (class biomesoplenty.common.biome.overworld.BiomeGenSeasonalForest)
88 : Shield (class biomesoplenty.common.biome.overworld.BiomeGenShield)
89 : Shrubland (class biomesoplenty.common.biome.overworld.BiomeGenShrubland)
90 : Sludgepit (class biomesoplenty.common.biome.overworld.BiomeGenSludgepit)
91 : Steppe (class biomesoplenty.common.biome.overworld.BiomeGenSteppe)
92 : Temperate Rainforest (class biomesoplenty.common.biome.overworld.BiomeGenTemperateRainforest)
93 : Thicket (class biomesoplenty.common.biome.overworld.BiomeGenThicket)
94 : Tropical Rainforest (class biomesoplenty.common.biome.overworld.BiomeGenTropicalRainforest)
95 : Tundra (class biomesoplenty.common.biome.overworld.BiomeGenTundra)
96 : Wasteland (class biomesoplenty.common.biome.overworld.BiomeGenWasteland)
97 : Wetland (class biomesoplenty.common.biome.overworld.BiomeGenWetland)
98 : Woodland (class biomesoplenty.common.biome.overworld.BiomeGenWoodland)
99 : Xeric Shrubland (class biomesoplenty.common.biome.overworld.BiomeGenXericShrubland)
100 : Coral Reef (class biomesoplenty.common.biome.overworld.ocean.BiomeGenCoralReef)
101 : Kelp Forest (class biomesoplenty.common.biome.overworld.ocean.BiomeGenKelpForest)
102 : moon (class micdoodle8.mods.galacticraft.core.world.gen.BiomeGenFlatMoon)
103 : marsFlat (class micdoodle8.mods.galacticraft.planets.mars.world.gen.BiomeGenFlatMars)
104 : asteroids (class micdoodle8.mods.galacticraft.planets.asteroids.world.gen.BiomeGenBaseAsteroids)
105 : space (class micdoodle8.mods.galacticraft.core.world.gen.BiomeGenBaseOrbit)
107 : Glacier (class biomesoplenty.common.biome.overworld.sub.BiomeGenGlacier)
108 : Land of Lakes Marsh (class biomesoplenty.common.biome.overworld.sub.BiomeGenLandOfLakesMarsh)
109 : Meadow Forest (class biomesoplenty.common.biome.overworld.sub.BiomeGenMeadowForest)
110 : Oasis (class biomesoplenty.common.biome.overworld.sub.BiomeGenOasis)
111 : Quagmire (class biomesoplenty.common.biome.overworld.sub.BiomeGenQuagmire)
112 : Scrubland (class biomesoplenty.common.biome.overworld.sub.BiomeGenScrubland)
113 : Seasonal Forest Clearing (class biomesoplenty.common.biome.overworld.sub.BiomeGenSeasonalForestClearing)
114 : Silkglades (class biomesoplenty.common.biome.overworld.sub.BiomeGenSilkglades)
115 : Spruce Woods (class biomesoplenty.common.biome.overworld.sub.BiomeGenSpruceWoods)
116 : Corrupted Sands (class biomesoplenty.common.biome.nether.BiomeGenCorruptedSands)
117 : Phantasmagoric Inferno (class biomesoplenty.common.biome.nether.BiomeGenPhantasmagoricInferno)
119 : Visceral Heap (class biomesoplenty.common.biome.nether.BiomeGenVisceralHeap)
120 : Undergarden (class biomesoplenty.common.biome.nether.BiomeGenUndergarden)
121 : Polar Chasm (class biomesoplenty.common.biome.nether.BiomeGenPolarChasm)
122 : Spectral Garden (class biomesoplenty.common.biome.end.BiomeGenSpectralGarden)
123 : Lush River (class biomesoplenty.common.biome.overworld.tech.BiomeGenLushRiver)
124 : Dry River (class biomesoplenty.common.biome.overworld.tech.BiomeGenDryRiver)
125 : Alps Forest (class biomesoplenty.common.biome.overworld.sub.BiomeGenAlpsForest)
126 : Ocean Oil Field (class buildcraft.energy.worldgen.BiomeGenOilOcean)
127 : Desert Oil Field (class buildcraft.energy.worldgen.BiomeGenOilDesert)
128 : Alps (class biomesoplenty.common.biome.overworld.BiomeGenAlps)
129 : Sunflower Plains (class net.minecraft.world.biome.BiomeGenPlains)
130 : Desert M (class net.minecraft.world.biome.BiomeGenDesert)
131 : Extreme Hills M (class net.minecraft.world.biome.BiomeGenHills)
132 : Flower Forest (class net.minecraft.world.biome.BiomeGenForest)
133 : Taiga M (class net.minecraft.world.biome.BiomeGenTaiga)
134 : Swampland M (class net.minecraft.world.biome.BiomeGenSwamp)
135 : Arctic (class biomesoplenty.common.biome.overworld.BiomeGenArctic)
136 : Bamboo Forest (class biomesoplenty.common.biome.overworld.BiomeGenBambooForest)
137 : Bayou (class biomesoplenty.common.biome.overworld.BiomeGenBayou)
138 : Bog (class biomesoplenty.common.biome.overworld.BiomeGenBog)
139 : Boneyard (class biomesoplenty.common.biome.nether.BiomeGenBoneyard)
140 : Ice Plains Spikes (class net.minecraft.world.biome.BiomeGenSnow)
141 : Boreal Forest (class biomesoplenty.common.biome.overworld.BiomeGenBorealForest)
142 : Brushland (class biomesoplenty.common.biome.overworld.BiomeGenBrushland)
143 : Canyon (class biomesoplenty.common.biome.overworld.BiomeGenCanyon)
144 : Canyon Ravine (class biomesoplenty.common.biome.overworld.sub.BiomeGenCanyonRavine)
145 : Chaparral (class biomesoplenty.common.biome.overworld.BiomeGenChaparral)
146 : Marsh (class biomesoplenty.common.biome.overworld.BiomeGenMarsh)
147 : Mangrove (class biomesoplenty.common.biome.overworld.sub.BiomeGenMangrove)
148 : Tropics (class biomesoplenty.common.biome.overworld.sub.BiomeGenTropics)
149 : Jungle M (class net.minecraft.world.biome.BiomeGenJungle)
150 : Volcano (class biomesoplenty.common.biome.overworld.sub.BiomeGenVolcano)
151 : JungleEdge M (class net.minecraft.world.biome.BiomeGenJungle)
155 : Birch Forest M (class net.minecraft.world.biome.BiomeGenForest)
156 : Birch Forest Hills M (class net.minecraft.world.biome.BiomeGenForest)
157 : Roofed Forest M (class net.minecraft.world.biome.BiomeGenForest)
158 : Cold Taiga M (class net.minecraft.world.biome.BiomeGenTaiga)
160 : Mega Spruce Taiga (class net.minecraft.world.biome.BiomeGenTaiga)
160 : Mega Spruce Taiga (class net.minecraft.world.biome.BiomeGenTaiga)
162 : Extreme Hills+ M (class net.minecraft.world.biome.BiomeGenHills)
163 : Savanna M (class net.minecraft.world.biome.BiomeGenSavanna)
164 : Savanna Plateau M (class net.minecraft.world.biome.BiomeGenSavanna)
165 : Mesa (Bryce) (class net.minecraft.world.biome.BiomeGenMesa)
166 : Mesa Plateau F M (class net.minecraft.world.biome.BiomeGenMesa)
167 : Mesa Plateau M (class net.minecraft.world.biome.BiomeGenMesa)
