Total amount of occupied potion ids: 45
Table of occupied potion ids and their owners
id:name(class)
0 : oilcraft.potion.Slippery (bart.oilcraft.potions.PotionSlippery)
1 : potion.moveSpeed (net.minecraft.potion.Potion)
2 : potion.moveSlowdown (net.minecraft.potion.Potion)
3 : potion.digSpeed (net.minecraft.potion.Potion)
4 : potion.digSlowDown (net.minecraft.potion.Potion)
5 : potion.damageBoost (net.minecraft.potion.PotionAttackDamage)
6 : potion.heal (net.minecraft.potion.PotionHealth)
7 : potion.harm (net.minecraft.potion.PotionHealth)
8 : potion.jump (net.minecraft.potion.Potion)
9 : potion.confusion (net.minecraft.potion.Potion)
10 : potion.regeneration (net.minecraft.potion.Potion)
11 : potion.resistance (net.minecraft.potion.Potion)
12 : potion.fireResistance (net.minecraft.potion.Potion)
13 : potion.waterBreathing (net.minecraft.potion.Potion)
14 : potion.invisibility (net.minecraft.potion.Potion)
15 : potion.blindness (net.minecraft.potion.Potion)
16 : potion.nightVision (net.minecraft.potion.Potion)
17 : potion.hunger (net.minecraft.potion.Potion)
18 : potion.weakness (net.minecraft.potion.PotionAttackDamage)
19 : potion.poison (net.minecraft.potion.Potion)
20 : potion.wither (net.minecraft.potion.Potion)
21 : potion.healthBoost (net.minecraft.potion.PotionHealthBoost)
22 : potion.absorption (net.minecraft.potion.PotionAbsoption)
23 : potion.saturation (net.minecraft.potion.PotionHealth)
24 : ic2.potion.radiation (ic2.core.IC2Potion)
25 : botania.potion.allure (vazkii.botania.common.brew.potion.PotionAllure)
26 : botania.potion.bloodthirst (vazkii.botania.common.brew.potion.PotionBloodthirst)
27 : botania.potion.clear (vazkii.botania.common.brew.potion.PotionClear)
28 : botania.potion.emptiness (vazkii.botania.common.brew.potion.PotionEmptiness)
29 : botania.potion.featherFeet (vazkii.botania.common.brew.potion.PotionFeatherfeet)
30 : potion.paralysis (biomesoplenty.common.potions.PotionParalysis)
31 : potion.possession (biomesoplenty.common.potions.PotionPossession)
32 : immersiveengineering.potion.slippery (blusunrize.immersiveengineering.common.util.IEPotions$IEPotion)
33 : immersiveengineering.potion.flammable (blusunrize.immersiveengineering.common.util.IEPotions$IEPotion)
34 : immersiveengineering.potion.sticky (blusunrize.immersiveengineering.common.util.IEPotions$IEPotion)
35 : botania.potion.soulCross (vazkii.botania.common.brew.potion.PotionSoulCross)
38 : potion.antiWither (thor12022.hardcorewither.potions.PotionAntiWither)
39 : immersiveengineering.potion.conductive (blusunrize.immersiveengineering.common.util.IEPotions$IEPotion)
40 : potion.featherfall (enhancedportals.item.PotionFeatherfall)
93 : Red Curse (pixlepix.auracascade.potions.PotionRedCurse)
94 : Orange Curse (pixlepix.auracascade.potions.PotionOrangeCurse)
95 : Yellow Curse (pixlepix.auracascade.potions.PotionYellowCurse)
96 : Green Curse (pixlepix.auracascade.potions.PotionGreenCurse)
97 : Blue Curse (pixlepix.auracascade.potions.PotionBlueCurse)
98 : Violet Curse (pixlepix.auracascade.potions.PotionVioletCurse)
