# Configuration file

blocks {
    B:WirelessLever=true
}


vanillachanges {
    # Leaves will decay much faster when no longer connected to a log
    B:FasterLeaveDecay=true

    # The minimum light will be removed so if there's no light source it's actually going to be completely black
    B:"Hardcore Darkness"=false
}


