# Configuration file

general {
    # Can use Bonemeal to speed up carrots growing [default: true]
    B:canUseBonemeal=true

    # Consumes the block of ore the carrot grows on replacing it with the block ore [default: true]
    B:consumeBlock=true

    # Consumes the ore the carrot grows on replacing it with stone [default: true]
    B:consumeOre=true

    # Show Debug messages (On console) [default: false]
    B:debugMode=false

    # Makes so the user has to press Shift to see information about each carrot [default: false]
    B:needPressShiftForInfo=false
}


