import minetweaker.item.IItemStack;
import mods.nei.NEI.hide;

print("Initializing 'NEI Cleaning.zs'...");


//NEI Clean-Up
hide(<basicindustry:BIMachineCover>);
hide(<minecraft:mob_spawner:*>);
hide(<appliedenergistics2:item.ItemFacade:*>);
hide(<extracells:pattern.fluid>);
hide(<BuildCraft|Transport:pipeFacade:*>);
hide(<ThermalExpansion:florb:*>);
hide(<ForgeMicroblock:microblock:*>);
hide(<ExtraUtilities:microblocks:*>);
hide(<TConstruct:pickaxe>);
hide(<TConstruct:shovel>);
hide(<TConstruct:hatchet>);
hide(<TConstruct:broadsword>);
hide(<TConstruct:longsword>);
hide(<TConstruct:rapier>);
hide(<TConstruct:dagger>);
hide(<TConstruct:cutlass>);
hide(<TConstruct:frypan>);
hide(<TConstruct:battlesign>);
hide(<TConstruct:mattock>);
hide(<TConstruct:chisel>);
hide(<TConstruct:lumberaxe>);
hide(<TConstruct:cleaver>);
hide(<TConstruct:scythe>);
hide(<TConstruct:swordBlade>);
hide(<TConstruct:wideGuard>);
hide(<TConstruct:handGuard>);
hide(<TConstruct:crossbar>);
hide(<TConstruct:knifeBlade>);
hide(<TConstruct:fullGuard>);
hide(<TConstruct:heavyPlate>);
hide(<TConstruct:excavator>);
hide(<TConstruct:hammer>);
hide(<TConstruct:battleaxe>);
hide(<TConstruct:toolRod>);
hide(<TConstruct:toolShard:*>);
hide(<TConstruct:pickaxeHead:*>);
hide(<TConstruct:shovelHead:*>);
hide(<TConstruct:hatchetHead:*>);
hide(<TConstruct:binding>);
hide(<TConstruct:toughBinding>);
hide(<TConstruct:toughRod>);
hide(<ExtraTiC:shuriken>);
hide(<ExtraTiC:CrossbowBody>);
hide(<ExtraTiC:shovelHead>);
hide(<ExtraTiC:swordBlade>);
hide(<ExtraTiC:binding>);
hide(<ExtraTiC:knifeBlade>);
hide(<ExtraTiC:frypanHead>);
hide(<ExtraTiC:crossbar>);
hide(<ExtraTiC:Blot>);
hide(<ExtraTiC:largeGuard>);
hide(<ExtraTiC:CrossbowLimb>);
hide(<ExtraTiC:largeSwordBlade>);
hide(<ExtraTiC:pickaxeHead>);
hide(<ExtraTiC:arrowhead>);
hide(<ExtraTiC:chiselHead>);
hide(<ExtraTiC:excavatorHead>);
hide(<ExtraTiC:scytheHead>);
hide(<ExtraTiC:battelSign>);
hide(<ExtraTiC:chunk>);
hide(<ExtraTiC:mediumGuard>);
hide(<ExtraTiC:BowLimb>);
hide(<ExtraTiC:fullGuard>);
hide(<ExtraTiC:lumberaxeHead>);
hide(<ExtraTiC:toolrod>);
hide(<ExtraTiC:toughrod>);
hide(<ExtraTiC:largeplate>);
hide(<ExtraTiC:axeHead>);
hide(<ExtraTiC:toughbind>);
hide(<ExtraTiC:hammerHead>);
hide(<TConstruct:frypanHead>);
hide(<TConstruct:signHead>);
hide(<TConstruct:chiselHead>);
hide(<TConstruct:scytheBlade>);
hide(<TConstruct:broadAxeHead>);
hide(<TConstruct:excavatorHead>);
hide(<TConstruct:largeSwordBlade>);
hide(<TConstruct:hammerHead>);
hide(<TConstruct:arrowhead>);
hide(<TConstruct:ShurikenPart>);
hide(<TConstruct:BowLimbPart>);
hide(<TConstruct:CrossbowLimbPart>);
hide(<TConstruct:CrossbowBodyPart>);
hide(<TConstruct:BoltPart>);
hide(<TConstruct:Shuriken>);
hide(<TConstruct:ThrowingKnife>);
hide(<TConstruct:Javelin>);
hide(<TConstruct:ShortBow>);
hide(<TConstruct:LongBow>);
hide(<TConstruct:Crossbow>);
hide(<TConstruct:ArrowAmmo>);
hide(<TConstruct:BoltAmmo>);
hide(<TConstruct:Boneana>);

print("Initialized 'NEI Cleaning.zs'...");







