Table of occupied dimension ids and their owners
id:name(class)
-100 : Underdark, Provider: (id: -100, class: class com.rwtema.extrautils.worldgen.Underdark.WorldProviderUnderdark)
-1 : Nether, Provider: (id: -1, class: class biomesoplenty.common.world.WorldProviderBOPHell)
0 : Overworld, Provider: (id: 0, class: class net.minecraft.world.WorldProviderSurface)
1 : The End, Provider: (id: 1, class: class net.minecraft.world.WorldProviderEnd)
6 : Mining World, Provider: (id: 6, class: class aroma1997.world.dimension.WorldProviderMiner)
