Table of occupied enchantement ids and their owners
id:name(class)
0 : enchantment.protect.all (net.minecraft.enchantment.EnchantmentProtection)
1 : enchantment.protect.fire (net.minecraft.enchantment.EnchantmentProtection)
2 : enchantment.protect.fall (net.minecraft.enchantment.EnchantmentProtection)
3 : enchantment.protect.explosion (net.minecraft.enchantment.EnchantmentProtection)
4 : enchantment.protect.projectile (net.minecraft.enchantment.EnchantmentProtection)
5 : enchantment.oxygen (net.minecraft.enchantment.EnchantmentOxygen)
6 : enchantment.waterWorker (net.minecraft.enchantment.EnchantmentWaterWorker)
7 : enchantment.thorns (net.minecraft.enchantment.EnchantmentThorns)
8 : recycling.enchantment.Vacuum (org.blockartistry.mod.ThermalRecycling.enchant.Vacuum)
9 : recycling.enchantment.Recycle (org.blockartistry.mod.ThermalRecycling.enchant.Recycle)
16 : enchantment.damage.all (net.minecraft.enchantment.EnchantmentDamage)
17 : enchantment.damage.undead (net.minecraft.enchantment.EnchantmentDamage)
18 : enchantment.damage.arthropods (net.minecraft.enchantment.EnchantmentDamage)
19 : enchantment.knockback (net.minecraft.enchantment.EnchantmentKnockback)
20 : enchantment.fire (net.minecraft.enchantment.EnchantmentFireAspect)
21 : enchantment.lootBonus (net.minecraft.enchantment.EnchantmentLootBonus)
32 : enchantment.digging (net.minecraft.enchantment.EnchantmentDigging)
33 : enchantment.untouching (net.minecraft.enchantment.EnchantmentUntouching)
34 : enchantment.durability (net.minecraft.enchantment.EnchantmentDurability)
35 : enchantment.lootBonusDigger (net.minecraft.enchantment.EnchantmentLootBonus)
45 : enchantment.xpboost (com.enderio.core.common.enchant.EnchantXPBoost)
46 : enchantment.autosmelt (com.enderio.core.common.enchant.EnchantAutoSmelt)
48 : enchantment.arrowDamage (net.minecraft.enchantment.EnchantmentArrowDamage)
49 : enchantment.arrowKnockback (net.minecraft.enchantment.EnchantmentArrowKnockback)
50 : enchantment.arrowFire (net.minecraft.enchantment.EnchantmentArrowFire)
51 : enchantment.arrowInfinite (net.minecraft.enchantment.EnchantmentArrowInfinite)
61 : enchantment.lootBonusFishing (net.minecraft.enchantment.EnchantmentLootBonus)
62 : enchantment.fishingSpeed (net.minecraft.enchantment.EnchantmentFishingSpeed)
110 : enchantment.Red (pixlepix.auracascade.enchant.KaleidoscopeEnchantment)
111 : enchantment.Orange (pixlepix.auracascade.enchant.KaleidoscopeEnchantment)
112 : enchantment.Yellow (pixlepix.auracascade.enchant.KaleidoscopeEnchantment)
113 : enchantment.Green (pixlepix.auracascade.enchant.KaleidoscopeEnchantment)
114 : enchantment.Blue (pixlepix.auracascade.enchant.KaleidoscopeEnchantment)
115 : enchantment.Violet (pixlepix.auracascade.enchant.KaleidoscopeEnchantment)
180 : enchantment.draconicevolution.reaperEnchant (com.brandon3055.draconicevolution.common.magic.EnchantmentReaper)
190 : enchantment.railcraft.crowbar.wrecking (mods.railcraft.common.items.enchantment.EnchantmentDamageRailcraft)
191 : enchantment.railcraft.crowbar.implosion (mods.railcraft.common.items.enchantment.EnchantmentDamageRailcraft)
192 : enchantment.railcraft.crowbar.destruction (mods.railcraft.common.items.enchantment.EnchantmentDestruction)
196 : Reading (jds.bibliocraft.EnchantmentReading)
197 : Eternal Compass (jds.bibliocraft.EnchantmentDeathCompass)
211 : enchantment.openblocks.explosive (openblocks.enchantments.EnchantmentExplosive)
212 : enchantment.openblocks.laststand (openblocks.enchantments.EnchantmentLastStand)
213 : enchantment.openblocks.flimflam (openblocks.enchantments.EnchantmentFlimFlam)
